
#debug {
  display: none;
}

.header {
  display: flex;
  flex-flow: row;
  flex: 0 1 auto;
}

.header h1 {
  flex: 1;
  margin-left: 60px;
}
.header .logo {
  flex: 0;
}

.content {
  display: flex;
  flex-flow: column;
  flex: 1 1 auto;
}
.footer {
  flex: 0 1 auto;
  text-align: start;
  font-size: smaller;
}

#eeyoreurl {
  text-align: start;
  padding-left: 100px;
  padding-right: 100px;
}
#spjs {
  text-align: end;
  padding-left: 100px;
  padding-right: 100px;
}

.content div {
  height: 100%;
}
#thegrid {
  display: flex;
  flex-flow: column;
}

sp-seismograph {
  min-height: 100px;
  width: 100%;
  height: 100%;
}

sp-station-quake-map {
  min-height: 100px;
  width: 100%;
  flex: 1;
}

h5 {
  flex: 0;
}

#toprow {
  display: flex;
  flex-flow: row;
  flex: 5;
}
div.realtime {
  flex-grow: 1;
}
div.globalmap {
  flex-grow: 1;
  display: flex;
  flex-flow: column;
}



#botrow {
  display: flex;
  flex-flow: row;
  flex: 2;
}
#scmap {
  flex: 1;
  display: flex;
  flex-flow: column;
}
#globalmap {
  flex: 1;
  display: flex;
  flex-flow: column;
}
#explain {
  flex: 3;
  display: flex;
  flex-flow: row;
  max-width: 50vw;
  max-height: 40vh;
}
#explain p {
  flex: 2 0 auto;
}
#explain img#explainbox {
  flex: 1 1 auto;
  max-width: 35vw;
  align-self: flex-start;
}
#explain img#legendbox {
  flex: 1 1 auto;
  max-width: 10vw;
  align-self: flex-end;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  height: 90vh;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-flow: column;
  height: 100%;
  text-align: center;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #3178c6aa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
